<html>
  <head>
    <link href="../Style/Stylesheet.css" rel="stylesheet">
    <title>Dónde trabajé</title>
  </head>

  <body>
  <div class="header">
    <h1>MIS TRABAJOS</h1>
    <p>Marcelo Orbaj</p>
  </div>

  <ul class="listado">
    <li>Gobierno de la Ciudad de Buenos Aires: Trabajé como abogado desde el año 2001, cuando me recibí hasta 2005.</li>
    <li>Estudio Orbaj & Asoc.: Luego abrimos nuestro estudio jurídico especializado en la rama de derecho laboral junto a mi esposa Debora</li>
    <li>Verisure Argentina SA: Pero en el año 2011 decidí abandonar el estudio, ya que era demasiado trabajo y estrés.</li>
  </ul>

<!---------------NO SE COMO PONER LAS FOTOS EN EL MISMO RENGLON--------------->
<div class="row" style="box-sizing: border-box;">
  <div class="polaroid column">
    <img src="../Img/Trabajo1.PNG" alt="Trabajo 1" style="width:300px; height:250;">
    <div class="container">
    <p>I.- Gobierno de CABA</p>
    </div>
  </div>
  
  <div class="polaroid column">
    <img src="../Img/Trabajo2.PNG" alt="Trabajo 2" style="width:300px; height:250;">
    <div class="container">
    <p>II.- Estudio Juridico Orbaj & Asoc.</p>
    </div>
  </div>

  <div class="polaroid column">
    <img src="../Img/Trabajo3.PNG" alt="Trabajo 3" style="width:300px; height:250;">
    <div class="container">
    <p>III.- Verisure Argentina SA</p>
    </div>
  </div>
</div>

  <!--
  <ul>

    <li class="work" id="work1">
      <div id="leftPosition">
        <img src="../Img/Trabajo2.PNG" width="400" height="300"/>
          <div class="fadedbox">
            <div class="title text">Gobierno de CABA  1989-1993</div>
          </div>
      </div></li>

    <li class="work" id="work2">
      <div id="rightPosition">
        <img src="../Img/Trabajo1.PNG" width="400" height="300"/>
        <div class="fadedbox">
          <div class="title text">Estudio Orbaj & Asoc.  1994 - 2017</div>
        </div>
    </div></li>

    <li class="work" id="work3">
      <div id="centerPosition">
        <img src="../Img/Trabajo3.PNG" width="400" height="300"/>
          <div class="fadedbox">
            <div class="title text">Verisure Argentina   2017 - 2021 </div> 
          </div>
      </div>
    </div></li>

  </ul>
<br> <br> <br> <br> <br> <br>
-->
</body>
</html>