<html>
<head>
  <link href="../Style/Stylesheet.css" rel="stylesheet">
  <title>De donde vengo</title>
</head>

<body>
  <div class="header">
    <h1>DE DÓNDE VENGO</h1>
    <p>Marcelo Orbaj</p>
  </div>

  <div class="centrado" id="fotosSanatorio">
    <h2 id="TituloH2">Nací en el sanatorio Mater Dei</h2>
    <img src="../Img/SanatorioMaterDei.jpg" height="300px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.035243281639!2d-58.40630978477103!3d-34.57797478046616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb564942f14e7%3A0x8e5820d556ad6d93!2sSanatorium%20Mater%20Dei!5e0!3m2!1sde!2sar!4v1616268337274!5m2!1sde!2sar" width="500px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br> <br>
  </div>
  
  <div>
    <h2 class="textoCaja">ANÉCDOTAS</h2> <br>
    <p id="textoAnec1"><img src="../Img/Anecdota1.jfif" width="300px" id="imgAnec1">Yo era pequeño, y recuerdo preguntarle a mi padre por una extraña foto de un joven con evidentes rasgos indígenas, pero que se encontraba perfectamente ataviado como un occidental, la cual estaba colgada en un galpón de la casa de mi abuela paterna, quien vivía en la localidad de Bella Vista, al noroeste del conurbano bonaerense. Mi padre me dijo que ese joven era un primo de su madre. Siempre que iba al galpón, lo cual me fascinaba, pues un espacio como ese no teníamos en  los departamentos citadinos, lo veía al "primo" de mi abuela. Pasaron los años, crecí, y la imagen de ese joven con piel trigueña lo vi en muchísimos lugares, sobre todo en las estampitas de las que se valen los católicos. Resulta que se trataba de Ceferino Namuncura, de quien me abuela se había vuelto devota pero mi padre pretendió ocultar dicha heterodoxia diciéndome que se trataba de un familiar de su madre.</p>
  
  </div>
  <!--NO SE COMO HACER PARA QUE EL TEXTO Y LA FOTO ESTEN EN LA MISMA LINEA-->

  <span>
    <p id="textoAnec1"><img src="../Img/Anecdota2.jfif" width="300px" id="imgAnec2">Corría el año 1978, yo contaba con 10 años de edad y mi hermana, Anabella , con apenas 7 años. Tomábamos el colectivo 76 sobre la calle Apolinario Figueroa, en la plaza Benito Nazar, y nos bajábamos en la esquina de la cuadra de la Comisaría 27ª, situada en Camargo y Acevedo. De allí caminábamos solo media cuadra y llegábamos a nuestra escuela, a la que fuimos solo ese año, «el Herrera». Un día cualquiera, mientras esperábamos el colectivo, nos fuimos con mi hermana a hamacarnos y a subirnos por los caños de las mismas. La estábamos pasando tan bien que no tuve mejor idea que decirle que faltemos a la escuela y nos quedemos toda la tarde allí, hasta que se haga la hora de retornar a casa. Y así fue como lo hicimos, esa fue nuestra primera y única "rateada". Al menos la mía, no sé si mi hermana incurrió en ella alguna otra vez. Mas adelante fuimos nosotros mismos quienes confesamos nuestro «delito»</p>
  </span>
  <!--NO SE COMO HACER PARA QUE EL TEXTO Y LA FOTO ESTEN EN LA MISMA LINEA-->

</html>