<html>
<head>
    <link href="../Style/Stylesheet.css" rel="stylesheet">
    <title>El Pasaporte 2.0</title>
</head>

<body>
    <div class="centrado">
        <img src="../Img/Marcelo.jpg" class="banner" id="imgBanner"/>
        <div class="navigationBar">
            <h1>MARCELO ALFIO ORBAJ VEINBERG</h1> <br>
            <P>DNI 20251226 - 30/04/1968</P> 
    </div>
<br> <br> <br>

<!----------------------------CARRUSEL HTML------------------------------------->

<div class="slideshow-container">

    <div class="mySlides fade">
    <img src="../Img/Casamiento.jfif" style="height:250px">
    </div>

    <div class="mySlides fade">
    <img src="../Img/Casamiento2.jfif" style="height:250px">
    </div>

    <div class="mySlides fade">
    <img src="../Img/Casamiento3.jfif" style="height:250px">
    </div>
<br> 
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
<h2 class="niceFont">Casado en 1993 con Debora Silvina Szlit</p> <br> <br>

<!----------------------------JAVASCRIPT------------------------------------->

<script> 
var slideIndex = 1;
showSlides(slideIndex);

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
    slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script>
</div>

<!----------------------------ICONOS HTML------------------------------------->

<span class="icons"> 
    <a href="lugaresRecorridos.html" class="icon"><img src="../Img/Avion.png" alt="Mis viajes" width="110px" /></a>
    <a href="dondeTrabaje.html" class="icon"><img src="../Img/Maletin.png" alt="Mi trabajo" width="110px" /></a>
    <a href="dondeVine.html"class="icon"><img src="../Img/Ubicacion.png" alt="Mi origen" width="110px" /></a> <br> <br> 
</span>
</body>
</html>