<html>
<head>
    <link href="../Style/Stylesheet.css" rel="stylesheet">
    <title>Lugares recorridos</title>
</head>

<div class="header">
    <h1>LUGARES RECORRIDOS</h1>
    <p>Marcelo Orbaj</p>
</div>

<h2 class="centrado" id="TituloH2">Mis viajes favoritos fueron:</h2> 


    <span class="destiny" id="destiny1">
    <div>
        <img src="../Img/Destino1.jfif" width="400" height="300"/>
        <div class="fadedbox">
            <div class="title text">Rio de Janeiro - 1999</div>
        </div>
    </div></span>

    <span class="destiny" id="destiny2">
    <div>
        <img src="../Img/Destino3.jfif" width="400" height="300"/>
        <div class="fadedbox">
        <div class="title text">Mar del Plata - 2009</div>
        </div>
    </div></span>

    <span class="destiny" id="destiny3">
    <div>
        <img src="../Img/Destino2.jfif" width="400" height="300"/>
        <div class="fadedbox">
            <div class="title text">Haifa - 2012</div> 
        </div>
    </div>
    </span>

    <span class="destiny" id="destiny4">
        <div>
        <img src="../Img/Destino4.jfif" width="400" height="300"/>
            <div class="fadedbox">
            <div class="text">Barcelona - 2015</div> 
            </div>
        </div>
    </div></span>

</ul>
<br> <br> <br> <br> <br> <br>
</body>

<!------CARRUSEL HTML---------

<div class="slideshow-container">

    <div class="mySlides fade centrado">
    <img src="../Img/Destino1.jfif" style="height: 250px;">
    <p class="centrado niceFont">Rio de Janeiro, Brasil - 1999</p>
    </div>

    <div class="mySlides fade centrado">
        <img src="../Img/Destino3.jfif" style="height: 250px;">
        <p class="centrado niceFont">Mar del Plata - 2009</p>
    </div>

    <div class="mySlides fade centrado">
        <img src="../Img/Destino2.jfif" style="height: 250px;">
        <p class="centrado niceFont">Haifa, Israel - 2012</p>
    </div>

    <div class="mySlides fade centrado">
    <img src="../Img/Destino4.jfif" style="height: 250px;">
    <p class="centrado niceFont">Barcelona, España - 2015</p>
    </div>





<br> 
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> <br> <br> <br>

</div>

-------------------------JAVASCRIPT------------------------------------

<script> 
var slideIndex = 1;
showSlides(slideIndex);

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
    slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script>
</div>
</body>
-->
</html>