* {margin: 0; padding: 0;}

body {
	background-image: url('../Img/Background2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.banner {
	background-image: url(../Img/Marcelo.jpg);
	background-repeat: no-repeat,
	no-repeat,
	top right;
}

#imgBanner {
	max-width : 1400px;
	width: 100%;
	position: relative;
}

.centrado{
    text-align:center;
	align-items: center;
	align-self: center;
}

.niceFont{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.icons img:hover{width: 120px;}

.navigationBar {
	overflow: hidden; 
	background-color: rgb(201, 154, 59); 
	color: white; 
	text-align: center; 
	float: center; 
	display: block; 
	padding: 10px 20px; 
}

.navigationBar h1{
	padding: 10px;
	font-size: 35px;
	font-family: Arial, Helvetica, sans-serif;
}

.navigationBar h1:hover {
	color: rgb(143, 90, 11); 
	font-size:35px;
}

.navigationBar p{
    font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 5px;
}

.icon{
	background-color: rgb(255, 255, 255); 
	display: inline-block;
	margin: 20px;
	padding: 20px;
	margin-left: 50px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border-radius: 100px;
}

.header {
	padding: 60px;
	text-align: center;
	background-color: rgb(201, 154, 59); 
	color: white;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

#TituloH2{
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

#fotosSanatorio{margin-bottom: 50px;}

.textoCaja{
	background-color:rgb(201, 154, 59); 
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	margin-left: 550px;
}

#textoAnec1{font-size: 20px; margin-top:50px; font-family: Arial, Helvetica, sans-serif; float: right; margin-top: 70;}
#imgAnec1{margin-left: 120px; margin-right: 50px; float: left; margin-top:0}

#textoAnec2{font-size: 20px; font-family: Arial, Helvetica, sans-serif;}
#imgAnec2{margin-right: 120px; margin-left: 50px; float: right; margin-top:0}

.listado{
	list-style-type:disc;
	line-height:200%;
	padding:15px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	background:rgb(145, 105, 27);
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left:50px;
    margin-right:50px;
    list-style-type: upper-roman;
}

.listado li{
	background:rgb(206, 161, 73);
	margin: 5px;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left:50px;
    margin-right:50px;
	padding:20px;
}

.polaroid {
	width: 310px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 25px;
}

.container {
	text-align: center;
	padding: 10px 20px;
}

.polaroid:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.column {
	float: left;
	padding: 5px;
	margin-left:65px;
	margin-right:65px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}


@media screen and (max-width: 300px) {
	.column {
    width: 100%;
	}
}

/***************************************CARRUSEL***********************************************/

* {box-sizing:border-box}

.slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*******************************************************************************************/

/*
PROBLEMA1: EL HOVER DE LA FOTO NO ESTA COORDINADO CON EL CURSOR EN LA PAGINA
PROBLEMA2: EN LA PAGINA QUEDA MUCHO ESPACIO ABAJO Y A LA DERECHA Y EL OVERFLOW:HIDDEN NO LO MODIFICA
*/

#destiny1{
	cursor: pointer;
	height: 300px;
	width: 400px;
	position: relative;
	overflow: visible;
	text-align: center;
	right: 250;
	top:0px;
}

#destiny2{
	cursor: pointer;
	height: 300px;
	width: 400px;
	position: relative;
	overflow: visible;
	text-align: center;
	bottom: 300;
	left: 250;
}

#destiny3{
	cursor: pointer;
	height: 300px;
	width: 400px;
	position: relative;
	overflow: visible;
	text-align: center;
	right: 250;
	bottom: 200;
}

#destiny4{
	cursor: pointer;
	height: 300px;
	width: 400px;
	position: relative;
	overflow: visible;
	text-align: center;
	left: 250;
	bottom: 500;
}

.destiny .fadedbox{
	background-color: #1a1a1a;
	position: absolute;
	top: 0;
	left: 475;
	color: #fff;
	opacity: 0;
	width: 400px;
	height: 300px;
	padding: 130px 20px; 
}

.destiny:hover .fadedbox {
	opacity: 0.8;
	-webkit-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}

.destiny .text {
	-webkit-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	transform: translateY(30px);
	-webkit-transform: translateY(30px);
	font-size: 30px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	opacity: 0;
	transition-delay: 0.2s;
	transition-duration: 0.3s;
}

.destiny:hover .text{
	opacity: 1;
	transform: translateY(0px);
	-webkit-transform: translateY(0px);
}